.MoviesGrid {
    margin: 0 auto;
}

.MoviesGrid__wrapper {
	display: flex;
	flex-flow: column;
	align-items: center;
}

@media all and (max-width: 750px) {
	.MoviesGrid {
		width: 90vw !important; // !important to override Masonry inline-styles
	}
}