.Movie {
    width: 700px; //was 250px
    height: auto;
    float: left;  
    background-color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 2px;
    margin-bottom: 20px;
    transition: box-shadow .3s;
    white-space: pre-wrap;
    word-wrap: break-word;
    cursor: pointer;
    div {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 660px;
    }


    &:hover {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

        .Movie__del-icon {
            display: block;
        }
    }
}

.Movie__content {
    padding: 10px;
}

.Movie__title {
    margin: 0;
    margin-bottom: 5px;
        text-overflow: ellipsis;

}

.Movie__del-icon {
    position: absolute;
    top:5px;
    right:5px;
    display: none;
    color: rgba(0,0,0,0.6);
    cursor: pointer;
}

@media all and (max-width: 750px) {
    .Movie {
        width: 80%;
        left: 50% !important;   // !important to override Masonry inline-styles
        transform: translateX(-50%);
    }

}