.MovieEditor {
    width: 100%;
    max-width: 600px;
    padding: 16px;
    margin: 16px auto;
    background-color: honeydew;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[class^='MovieEditor__input'] {
    padding: 7px;
    font-size: 14px;
    width: 60%;
    resize: none;
    margin: 5px;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    background-color: honeydew;
    border-radius: 24px;
    text-align: center;
    &:focus {
        outline: 0;
    }
}

input[class*='--warn'] {
    background-color: rgb(240,160,108);
}

.MovieEditor__button {
    border: 0 none;
    border-radius: 24px;
    padding: 10px 15px;
    margin: 10px;
    cursor: pointer;
    line-height: 1.3;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 100ms ease-in-out;
    background: #3ac569;
    color: white;

    &:hover {
        &:enabled{
        opacity: .8;
        transition: all 100ms ease;
        }
    }

    &:active {
        opacity: .75;
        transform: scale(.97);
        transition: all 100ms ease;
    }

    &:focus {
        outline: 0;
    }

    &:disabled{
        background-color: #ccc;
    }
}
