.Modal {
    position: absolute;
    overflow: auto; 
    top: 25%;
    left: 25%;
    right: 25%;
    bottom: 25%;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid darken(#eaeaea, 10%);
    background-color: white; //papayawhip
    &:active, &:focus{
        outline: none;
    }  
}

.Overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(234,234,234,0.9);
    &:active, &:focus{
        outline: none;
    }
}

.Modal__button {
    border: 0 none;
    border-radius: 24px;
    padding: 10px 15px;
    cursor: pointer;
    line-height: 1.3;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 100ms ease-in-out;
    color: white;
    margin: 20px 0 20px 0;
    float: right;
    background-color: darken(#eaeaea, 25%);
    &:after{
        clear: both;
        display: block;
        content: '';
    }
    &:active{
        outline: none;
    }
    &:hover{
        background-color: darken(#eaeaea, 20%);
    }
}